# Moushaifah-Bank---Java-Web-Banking-Application

./: README.md  db_inspect.py  moushaifah_bank.db  pom.xml  run-linux-mac.sh  run-windows.bat
docs/: PROJECT_DOCUMENTATION.md
src/main/java/com/moushaifahbank/model/: Account.java  Transaction.java  User.java
src/main/java/com/moushaifahbank/servlet/: DashboardServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/moushaifahbank/util/: DataSeeder.java  HibernateUtil.java  SQLiteDialect.java  UserDAO.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  register.jsp
